# -

./: .gitignore  index.html  package-lock.json  package.json
clubchoose/: package-lock.json  pom.xml
clubchoose/src/main/java/com/example/club/: ClubApplication.java
clubchoose/src/main/java/com/example/club/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
clubchoose/src/main/java/com/example/club/controller/: ActivityController.java  ClubController.java  ClubMemberController.java  ClubNoticeController.java  MemberApplyController.java  NoticeController.java  UserController.java
clubchoose/src/main/java/com/example/club/entity/: Activity.java  ActivityRegistration.java  ActivitySignin.java  Club.java  ClubMember.java  ClubNotice.java  MemberApply.java  Notice.java  NoticeRead.java  User.java
clubchoose/src/main/java/com/example/club/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  ActivitySigninMapper.java  ClubMapper.java  ClubMemberMapper.java  ClubNoticeMapper.java  MemberApplyMapper.java  NoticeMapper.java  NoticeReadMapper.java  UserMapper.java
clubchoose/src/main/java/com/example/club/service/impl/: ActivityRegistrationService.java  ActivityService.java  ClubMemberService.java  ClubNoticeService.java  ClubService.java  MemberApplyService.java  NoticeService.java  ScheduleService.java  UserService.java
clubchoose/src/main/java/com/example/club/utils/: JwtUtil.java
clubchoose/src/main/resources/static/assets/: index-a24bd199.css
clubchoose/src/test/java/org/example/clubchoose/: ClubchooseApplicationTests.java
src/: App.vue  clubchoose.code-workspace  main.js  style.css
src/api/: index.js
src/router/: index.js
src/views/: AdminDashboard.vue  Dashboard.vue  Layout.vue  Login.vue  NoticeCenter.vue  Register.vue
src/views/activity/: ActivityList.vue
src/views/admin/: ClubApprove.vue
src/views/club/: ApplyCreateClub.vue  ApplyList.vue  ClubDetail.vue  ClubList.vue  MyClubs.vue
src/views/user/: UserProfile.vue
